Collecting mmpretrain
  Using cached mmpretrain-1.2.0-py2.py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: einops in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from mmpretrain) (0.7.0)
Requirement already satisfied: importlib-metadata in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from mmpretrain) (7.1.0)
Collecting mat4py (from mmpretrain)
  Using cached mat4py-0.6.0-py2.py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: matplotlib in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from mmpretrain) (3.8.3)
Collecting modelindex (from mmpretrain)
  Downloading modelindex-0.0.2-py3-none-any.whl.metadata (756 bytes)
Requirement already satisfied: numpy in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from mmpretrain) (1.24.3)
Requirement already satisfied: rich in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from mmpretrain) (13.4.2)
Requirement already satisfied: zipp>=0.5 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from importlib-metadata->mmpretrain) (3.18.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from matplotlib->mmpretrain) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from matplotlib->mmpretrain) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from matplotlib->mmpretrain) (4.50.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from matplotlib->mmpretrain) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from matplotlib->mmpretrain) (24.0)
Requirement already satisfied: pillow>=8 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from matplotlib->mmpretrain) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from matplotlib->mmpretrain) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from matplotlib->mmpretrain) (2.9.0.post0)
Requirement already satisfied: model-index in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from modelindex->mmpretrain) (0.1.11)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from rich->mmpretrain) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from rich->mmpretrain) (2.17.2)
Requirement already satisfied: mdurl~=0.1 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->mmpretrain) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mmpretrain) (1.16.0)
Requirement already satisfied: pyyaml in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from model-index->modelindex->mmpretrain) (6.0.1)
Requirement already satisfied: markdown in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from model-index->modelindex->mmpretrain) (3.6)
Requirement already satisfied: ordered-set in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from model-index->modelindex->mmpretrain) (4.1.0)
Requirement already satisfied: click in /home/bleu/anaconda3/envs/zqf_simba1/lib/python3.10/site-packages (from model-index->modelindex->mmpretrain) (8.1.7)
Using cached mmpretrain-1.2.0-py2.py3-none-any.whl (1.6 MB)
Using cached mat4py-0.6.0-py2.py3-none-any.whl (13 kB)
Using cached modelindex-0.0.2-py3-none-any.whl (2.1 kB)
Installing collected packages: mat4py, modelindex, mmpretrain
Successfully installed mat4py-0.6.0 mmpretrain-1.2.0 modelindex-0.0.2
